.headerWrapper{
    height:170px;
    background: #fff;
}
.pageHeader{
    width:1200px;
    height:170px;
    margin:0 auto;
    .ant-page-header{
        height:170px;
        padding: 40px 20px 20px 30px;
    }
    .ant-page-header-title-view-extra {
        position: absolute;
        top: 40px;
        right: 20px;
    }
    .ant-page-header-title-view-title {
        display: inline-block;
        padding-right: 12px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.4;
    }
    .ant-page-header-title-view-sub-title{
        display: inline-block;
        padding-right: 12px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.4; 
    }
    .ant-page-header-content-view{
        padding:0;
    }
    .ant-statistic-title {
        margin-top:20px;
        margin-bottom: 10px;
        font-size: 14px;
        color: rgba(0,0,0,0.45);
        width:80px;
        height:18px;
        text-align: right;
    }
    .ant-statistic-content {
        font-size: 18px;
        color: rgba(0,0,0,0.85);
        width:80px;
        height:18px;
        text-align: right;
    }
}
.wrap{
    display:flex;
    justify-content: space-between;
}
.description{
    display:flex;
    color:rgba(0,0,0,0.85);
    font-size: 14px;
    .term,.detail{
        margin-top:20px
    }
    
}
.extraContent{
    width:200px;
}
