.edit {
  .basic {
    .basic-left {
      display: inline-block;
    }
    .basic-right {
      display: inline-block;
      margin-left: 120px;
    }
    .edit-title {
      margin-bottom: 10px;
    }
  }
  .ant-checkbox-wrapper {
    width: 120px;
    height: 32px;
    border: 1px solid black;
    line-height: 32px;
    text-align: center;
    border-color: rgb(217, 217, 217);
  }
  .ant-card {
    margin: 0px auto;
    margin-top: 20px;
    margin-bottom: 20px;
    .ant-card-head {
      border-bottom-color: #E8E8E8;
      border-bottom-width: 2px;
    }
  }
}
.edit-content-footer {
  width: 1140px;
  height: 500px;
}
.edit-content-right {
  line-height: 32px;
}