.purCata {
  .ant-card-body {
    background: rgba(240, 242, 245);
  } 
  .cataTable{
    width: 1160px;
    margin: 0 auto;
    background: white;
    padding: 20px 20px 20px 30px;

    .ant-form {
      display: block;
    }

    .ant-table-tbody {
      tr:nth-child(even) {
        background-color: rgba(250, 250, 250, 1);
      }
    }

    .ant-btn {
      width: 110px;
    }
  }

  .ant-card-head {
    height: 60px;
  }

  .alert {
    width: 130px;
    height: 32px;
    margin-left: 20px
  }

  .ant-alert-warning {
    border: 1px solid #54C4CE;
    background-color: rgba(84, 196, 206, 0.15);
  }

  .ant-alert-icon {
    color: #54C4CE;
  }

  .ant-alert {
    padding: 5px 15px 5px 37px;
  }
  .ant-alert-icon {
    top: 8px;
    left: 10px;
    position: absolute;
  }
  a {
     color: rgba(0,0,0,0.65);
    background-color: transparent;
    text-decoration: none;
    outline: none;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
    }
.ant-tooltip-open{
  color:#54C4CE;
  cursor: pointer;
}
}
.modal{
  li{
    list-style:disc;
    color:rgba(0,0,0,0.65)
  }
  li:not(:first-child){
    margin-top:30px;
  }
  li{
    width: 215px;
    >span{
      margin-left:25px;
      width:90px;
    };
  }
  .ant-modal-content {
    min-height: 500px;
    width: 235px;
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    top:320px;
    left:500px;
  }
  .ant-modal-body {
    padding: 20px 53px 20px 20px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}
} 