 .filterWrapper {
    display: flex;
    justify-content: space-between;
    padding:20px 0;
  }
  .cardsWrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .top-down {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border:1px solid #D9D9D9;
    margin-top: 4px;
    margin-right: 20px;
    padding: 1px;
    width: 32px;
    height: 32px;
    .blue-color {
      color: #54C4CE;
    }
  }

.card {
  display: inline-block;
  margin-right: 20px;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  cursor:pointer
}

.cardClassShow {
  display: block;
}
.cardClassHidden {
  display: none;
}
.templateCardWrap {
  width: 1160px;
  margin: 20px auto 76px;
}
.footerWrap {
  position: fixed;
  bottom: 0;
  right: 0;
  background: #fff;
  width: 100%;
  .footerBtn {
      width: 1160px;
      margin: 0 auto;
      height: 56px;
      line-height: 56px;
      text-align: right;
      button {
          margin-right:20px;
      }
  }
}
