.signature{
    width: 1160px;
    min-height:360px;
    background:#fff;
    padding:30px;
    margin:20px auto 0;
    overflow: hidden;
}
.signatureTitle{
    color:#000;
    font-size:16px;
}
.signaturePic{
    // display: flex;
    // flex-wrap: wrap ;
    // justify-content: space-between;
    >figure{
        margin-top: 20px;
        float:left;
        >img{
           width:240px;
           height:230px; 
           left: 50px;
           border-radius: 4px;
           border: 1px solid rgba(255, 255, 255, 0);
        }
        >figcaption{
            margin-top:10px;
            width:240px;
            text-align: center;
        }
    }
}