.reportBtn {
    .ant-modal-footer {
        border-top: none;
    }
    .ant-modal-header{
        padding:30px 30px 20px;
        font-size:16px;
        color:rgba(0,0,0,0.85)
    }
    .ant-modal-body {
        padding: 21px 30px 30px;
        height:514px
    }
    .checkBtn{
        width:124px;
        text-align: center;
    }
    .btn{
        margin-left: 20px;
    }
    .ant-form-item-label{
        color: rgba(0, 0, 0, 0.65);
        padding-bottom: 10px;
    }
    .ant-radio-group{
        margin-top:10px;
    }
    .ant-form-item{
        margin-bottom: 30px;
        padding-bottom: 0
    }
    .ingredients{
        padding-bottom: 0
    }
}
