.reportBtn {
    .ant-modal-footer {
        border-top: none;
    }
    .ant-modal-header{
        padding:30px 30px 20px;
        font-size:16px;
        color:rgba(0,0,0,0.85)
    }
    .ant-modal-body {
        padding: 21px 30px 30px;
    }
    .checkBtn{
        width:124px;
        text-align: center;
    }
    .btn{
        margin-left: 20px;
    }
    .ant-form-item-label{
        color: rgba(0, 0, 0, 0.65);
        padding-bottom: 0px;
    }
    .ant-radio-group{
        margin-top:20px;
    }
}
