.selectIngredients {
    .ant-modal-content{ 
        height: 787px;
        .ant-modal-header {
            height: 69px;
            line-height: 69px;
            padding: 0 24px;
            border: 0;
            .ant-modal-title {
                line-height: 69px;
            }
    
        }
        .ant-modal-footer{
            position: relative;
            top: -50px;
            border: 0;
        }
    }
    
    .leftContent {
        float: left;
        width: 732px;
        a:visited {
            color: rgba(0, 0, 0, 0.25)
        }
        .filterWrap{
            margin-left:20px;
            margin-bottom: 20px;
            height: 32px;
            line-height: 32px;
        }
    }
    .rightResult{
        float: right;
        width: 340px;
        height: 646px;
        margin-left: 8px;
        background: rgba(0,0,0,0.25);
        line-height: 20px;
        border-radius: 4px;
        color: red;
        background-color: rgba(0, 0, 0, 0.04);
        box-shadow: 0px 2px 8px 2px rgba(255, 255, 255, 0);
        border: 1px solid rgba(232, 232, 232, 1);
        .tagList {
            padding: 10px;
        }
    }
    
}
