 .filterWrapper {
    display: flex;
    justify-content: space-between;
    padding:20px 0;
  }
  .cardsWrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .menuTemplateCard {
      width: 340px;
      height: 210px;
      margin-bottom: 40px;
      line-height: 20px;
      border-radius: 4px;
      font-size: 14px;
      box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1);
      &:hover{
        border-radius: 4px;
        border: 1px solid rgba(84, 196, 206, 1);
      }
      .card-body {
        .card-content {
          display: flex;
          justify-content: space-between;
          .card-content-title {
            color: #000000;
            font-size: 14px;
          }
          .right {
            color: rgba(0, 0, 0, 0.45);
          }
          span {
            color: rgba(0, 0, 0, 0.45);
            font-size: 12px;
          }
        }
        .card-group {
          display: flex;
        }
      }
    }
  }

  .ant-card-actions {
    background-color: white;
    li {
      span {
        span {
          margin-right: 180px;
          font-size: 12px;
        }
      }
    }
  }

  .top-down {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border:1px solid #D9D9D9;
    margin-top: 4px;
    margin-right: 20px;
    padding: 1px;
    width: 32px;
    height: 32px;
    .blue-color {
      color: #54C4CE;
    }
  }

.card {
  display: inline-block;
  margin-right: 20px;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  cursor:pointer
}
.card-footer {
  margin-top: 20px;
}
.cartoon-wraper {
  width: 200px;
}
.cardClassShow {
  display: block;
}
.cardClassHidden {
  display: none;
}