.cardFooter {
  margin-left: 20px;
  width: 340px;
  * {
    margin-left: -10px;
  }
  .cardFooterItem {
    display: inline-block;
    margin: 0px;
    width: 74px;
    height: 32px;
  }
  .cardFooterItem:hover {
    color: black;
  }
}
.card-group {
  .ant-card:hover {
  border:1px solid #54C4CE;
  .ant-card-actions {
    border-bottom:1px solid #54C4CE;
  }
}
}

// .ant-card-actions {
//   li {
//     border-bottom: 1px solid #54C4CE;
//   }
// }
