.ant-card-head .ant-tabs{
  width:1200px;
  margin:0 auto;
}
.ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
  padding: 16px;
  font-size:14px;
  margin-left:30px;
}
.card-wrapper {
  .SubHeader {
    width: 1200px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
  }
  .ant-card {
    border:0px solid black;
    .ant-card-head {
      height: 55px;
      background: rgba(240,242,245);
      .ant-tabs {
        background:white;
        height:55px;
      }
    }
  }
  .ant-card-body {
    background: rgba(240,242,245);
    .content-wrapper{
      background: white;
      margin:0 auto;
      .ant-table-wrapper {
        padding: 20px;
      }
    }
  }
}