
  .orderWrapper {
    margin: 20px auto;
    padding: 20px 30px;
    width: 1160px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 1);
  }
  .acceptance {
    color: black;
    position: relative;
    cursor: pointer;
    z-index: 1000000;
  }
