.goodsItemWrapper {
    width: 470px;
    height:110px;
    padding: 10px;
}
.thumb {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 0;
}
.content {
    display: inline-block;
    margin-left: 0 20px;
    .detail {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .actions {
        overflow: hidden;
    }
}
