.reportTable {
  width:1160px;
  min-height: 854px;
  margin:0 auto;
    background:white;
    padding:20px 20px 20px 30px;
    .ant-form {
      display: block;
    }
    .ant-table-tbody {
      tr:nth-child(even){
        background-color: rgba(250,250,250,1);
      }
    }
    .ant-btn{
        width:110px;
    }
  }
  .opertion {
    display: inline-block;
  }
  .check,.delete {
    color: #54C4CE;
  }
  .orders {
    width:42px;
    color: orange;
    border: none;
  }