.reportTable {
  width:1160px;
  margin:0 auto;
    background:white;
    padding:20px 20px 20px 30px;
    .ant-form {
      display: block;
    }
    .ant-table-tbody {
      tr:nth-child(even){
        background-color: rgba(250,250,250,1);
      }
    }
    .ant-btn{
        width:110px;
    }
  }
  .opertion {
    display: inline-block;
    .orders {
      color: orange;
      border: none;
    }
    span {
      color: blue;
    }
  }
  .check,.delete {
    color: #54C4CE;
  }