// 购物车详情页
.cartDrawer {
    .ant-drawer-header {
      height: 60px;
      line-height: 60px;
      vertical-align: middle;
      background: rgba( 242, 242, 242, 1);
      .titleWithBadge {
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        .cartText {
          font-size: 16px;
          width: 60px;
          margin-left: 15px;
          margin-right: 8px;
        }
      }
    }
    .cartPageFooter {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      width: 100%;
      height: 70px;
      .goodsInCartCount {
        width: 220px;
        margin-left: 20px;
        line-height: 70px;
      }
      .createOrder {
        cursor: pointer;
        text-align: center;
        width: 143px;
        height: 70px;
        line-height: 70px;
        color: #fff;
        background: rgba(84, 196, 206, 1);
      }
    }
}