@import './loading.less';
@import './iconfont.css';
li{
    list-style: none;
}
ul,p{
    margin:0;
    padding:0;
}
.SubHeader {
    width:1200px;
    margin:0 auto;
   padding:0 24px;
}
.ant-card {
 background: white;
}