.breadwrapper{
    background:#fff;
}

.detailcontent{
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin:20px;
}
.apply,.review,.relategood{
    width:1160px;
    background:#fff;
}
.apply{
    height:160px;
    padding:30px;
    >ul>li{
        width:300px;
        height:20px;
        float: left;
        margin-top:20px;
        color:rgba(0,0,0,0.85)
    }
    >ul>li>span{
        color:rgba(0, 0, 0, 0.65)
    }
}
.review{
    height:261px;
    margin:20px 0;
    padding:30px 20px 16px 30px;
    >ul>li{
        width:300px;
        height:20px;
        float: left;
        margin-top:20px;
        color:rgba(0,0,0,0.85)
    }
    >ul>li>span{
        color:rgba(0, 0, 0, 0.65)
    }
}
.applyTitle,.reviewTitle,.receiptinfo,.goodTitle{
    font-size:16px;
    color:#000;
}
.receiptinfo{
    margin:30px 0 20px;
}
.mess{
    .ant-list-bordered{
        border:1px solid rgba(84,196,206,1)
    }
    .ant-spin-container{
        background:#E8F6F7;
    }
    .ant-list-item-no-flex {
        /* display: block; */
    }
    .ant-list-item {
        display: -webkit-flex;
        display: flex;
        padding: 12px 24px;
        justify-content: space-between;
    }
}
.relategood{
    height:261px;
    padding:30px 20px 16px 30px;

}
.goodlist{
    margin-top:20px;
    .ant-list-item-no-flex {
        /* display: block; */
    }
    .ant-list-item {
        display: -webkit-flex;
        display: flex;
        padding: 12px 24px;
        justify-content: space-between;
    }
}
.relategood{
    margin-bottom: 152px;
}