.arrangeDishes{
    background: #fff;
    max-width: 1120px;
    margin: 20px auto;
    .weekdayTd {
        width: 260px;
        height: 60px;
        line-height: 60px;
        vertical-align: top;
        padding: 0 20px;
    }
    .clsBtn {
        width: 220px;
        margin: 10px 0;
        border-color:#54C4CE;

    }
    .dishItem {
        width: 260px;
        margin:0 -20px;
        padding:0 20px;
        border-bottom: 1px solid #E8E8E8;
        &:hover {
            background-color: rgba(254, 246, 233, 1);
            color: rgba(0, 0, 0, 0.65);
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(232, 232, 232, 1);
        }
    }
}