.filterLink {
    cursor: pointer;
    display: inline-block;
    padding: 0 10px;
    margin: 11px 10px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 4px;
    color: rgba(0, 0, 0 , 0.65);
}
.active {
    background-color: rgba(84, 196, 206 ,1);
    color: #fff;
}