.wrapper{
    background:#fff;
}
.dishdetailwrapper{
    margin:20px;
}
.dishdetailcontent{
    min-height: 240px;
    background:#fff;
    padding:30px 30px 20px;
    width:1160px;
    margin:0 auto;
}
.baseMessTitle,.ingreTableTitle,.pictureTitle,.fireMethodTitle{
    font-size:16px;
    color:#000;
}
.ingreTableTitle,.pictureTitle{
    margin-top: 30px;
}
.baseMess{
    >li{
        width:300px;
        height:20px;
        float: left;
        margin-top:20px;
        margin-bottom: 30px;
        color:rgba(0,0,0,0.85)
    }
    li>span{
        color:rgba(0, 0, 0, 0.65)
    }
}
.ingreTable{
    .ant-table{
        margin-top:20px;
    }
}
.piclist{
    display: flex;
    margin:20px 0 30px 0;
    >img{
        width: 240px;
        height: 230px;
        border-radius: 4px;
    }
}
.fireMethodContent{
    min-height:200px;
    border:1px solid #E8E8E8;
    padding:20px 30px;
}
.fireMethodTitle{
    margin:30px 0 20px; 
}
.describ{
    .item{
        margin-top:10px;
    }
}
.fireMethodPic{
    display: flex;
    margin:20px 0 25px 0;
    >img{
        width: 240px;
        height: 230px;
        border-radius: 4px;
    }
}