@import '~antd/lib/style/themes/default.less';

@box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);

.supermarket-root {
  width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  .header-container {
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(255, 255, 255, 1);
      box-shadow: @box-shadow;
  }
  // 展示筛选区域
  .section-wrapper{
      margin: 20px auto;
      width: 1160px;
      display: flex;
      justify-content: center;
      box-shadow: @box-shadow;
      background-color: rgba(255, 255, 255, 1); 
  }
  // 展示筛选后的商品
  .searchResultWrapper{
    width: 1176px;
    margin: 0 auto;
    .goodsList {
      display: flex;
      justify-content: space-between;
      .listItem {
        display: inline-block;
        margin: 0 8px 16px 8px;      
        padding: 10px;
        background-color: #fff;
      }
    }
  }
  .goodsSearch {
    margin-right: 22px;
    width: 300px;
  }
}

// 购物车
.shoppingCart {
  cursor: pointer;
  position: fixed;
  left: calc(50% + 600px);
  top: 50%;
  z-index: 9999;
  display: table;
  text-align: center;
  width: 60px;
  height: 60px;
  line-height: 20px;
  border-radius: 4px 0px 0px 4px;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0);
  .cartInner {
    color: rgba(245, 34, 45, 1);
    display: table-cell;
    vertical-align: middle;
    .cartText {
      margin-top: 5px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
