.filterWraper {
    width: 100%;
    margin:10px 0;
    .filterRow {
        margin-left: 30px;
        .filterTitle {
            font-weight: bolder;
            float: left;
            width: 50px;
            height: 32px;
            line-height: 32px;
            margin: 11px 20px 11px 0;
        }
        .brandWrapper {
            display: table-cell;
        }
    }
}
.filterLink {
    cursor: pointer;
    display: inline-block;
    padding: 0 10px;
    margin: 11px 20px 11px 0;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 4px;
    color: rgba(0, 0, 0 , 0.65);
}
.filterActive {
    background-color: rgba(84, 196, 206 ,1);
    color: #fff;
}
.moreBrand{
    font-weight: bold;
}