.Particulars {
  .DetailsOperation {
    width: 1200px;
    margin: 0px auto;
      .card-body {
      .card-header {
        .card-header-title {
          font-size: 20px;
          .iconfont {
            margin-right: 10px;
            background-color: orange;
            color: white;
            font-size: 20px;
          }
        }
        .right{
          text-align: right;
          button {
            margin-right: 13px;
          }
        }
      }
      .card-content {
        font-size: 14px;
        .card-content-top {
          padding-top: 20px!important;
        }
        div {
          p {
            padding: 10px 10px 10px 40px;
          }
        }
        div:nth-child(3) {
          div{
            text-align: right;
            p:nth-child(2) {
              font-size: 18px;
              color: #000000;
            }
          }
        }
      }
    }
  }
  .ant-steps {
    width: 1160px;
    background: white;
    margin: 20px auto;
    height: 108px;
    display: flex;
    align-items: center;
  }
  .ant-card {
    width: 1160px;
    margin: 0px auto;
    background: white;
  }
  .ant-table-wrapper {
    width: 1160px;
    margin: 0px auto;
    background: white;
    padding: 20px;
  } 
}
