.top-down {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border:1px solid #D9D9D9;
  margin-top: 4px;
  margin-right: 20px;
  padding: 1px;
  width: 32px;
  height: 32px;
  .blue-color {
    color: #54C4CE;
  }
}