.card-body {
  .card-content {
    display: flex;
    justify-content: space-between;
    .card-content-title {
      color: #000000;
      font-size: 14px;
    }
    .right {
      color: rgba(0, 0, 0, 0.45);
    }
    span {
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
    }
  }
  .card-group {
    display: flex;
  }
}
.ant-card-body {
  background: white;
}