.ant-modal-content {
  .ant-modal-body {
    height: 200px;
  }
}
.thirdTable {
  .ant-table-row {
    background-color: #F0F0F2;
  }
  .ant-table-tbody tr:nth-child(even) {
    background-color: #F0F0F2;
  }
}