
.security-view {
  .ant-list-split {
    .ant-list-item {
      width: 929px;
      height: 80px;
      display: flex;
      align-items: center;
    }
    .ant-list-item:last-child {
      border-bottom: 1px solid rgb(232, 232, 232)!important;
    }
  }
}    
.ant-modal-footer {
  border: 0px;
}