.goodsCard {
    width: 258px;
    height: 375px;
    .ant-card {
      .ant-card-body {
        padding: 0;
        margin:10px 0 6px;
        height: 81px;
        display: flex;
        align-content: flex-end;
        background-color: #fff;
      }
    }
  }
  .cardMeta {
    margin: 0;
    height: 81px;
    width: 258px;
  }

  .goodsTitle {
    font-size: 14px;
  }

  .goodsProvider{
      font-size: 12px;
  }